<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        
        *{
            font-family: algerian;
            box-sizing: border-box;
        }

        .container{
            width: 900px;
            border:3px solid purple;
            margin:auto;

        
        }
        #fruits{
            float:left;
            width:48%;
        }
        
        #stationary{
            
            float:left;
            width:48%;  

        }

        #computer{
            float:left;
            width:48%;



        }
        
        
        .item{

            border:3px solid grey;
            margin:12px 3px;
            padding: 12px 3px;
            background: skyblue;

            
        }



    </style>
</head>
<body>
    <!-- <h2>Float and Clear</h2>
    <p>This is a tutorial on float and clear</p> -->

    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, ut.
            </p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, itaque!
            </p>
        </div>
        
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, incidunt?
            </p>
        </div>

    
    
</body>
</html>