@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

/* Navbar Styling */
nav {
  height: 80px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
}

nav .logo {
  width: 61px;
  height: 59px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 8px 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: #ffffff;
  background: rgb(0, 0, 0);
}

nav .menu-btn i {
  color: rgb(0, 0, 0);
  font-size: 22px;
  cursor: pointer;
  display: none;
}

#click {
  display: none;
}

@media (max-width: 940px) {
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: rgb(255, 255, 255);
    height: 100vh;
    width: 100%;
    display: block;
    text-align: center;
    transition: all 0.3s ease 0s;
  }

  nav ul li {
    margin: 40px 0;
  }

  nav ul li {
    font-size: 20px;
    display: block;
  }

  nav ul li a:hover,
  nav ul li a.active {
    color: rgb(66, 218, 218);
    background: none;
  }

  nav .menu-btn i {
    display: block;
  }

  #click:checked ~ ul {
    left: 0%;
  }
}

/* Title Styling */
.section-title {
  color: #1b1b1b;
  font-size: 52px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 0.3vw;
  padding: 50px 0;
}

/* Hero Styling begins */
/* Hero Section */
.section-hero {
  background: white;
  width: min(100%, 1000px);
  padding: 0 50px;
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  border-radius: 20px;
  height: 100%;
}

.hero-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 100px;
}

.hero-copy-container {
  width: 40%;
}

.hero-title {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--dark-gray);
}

.hero-copy {
  margin-bottom: 30px;
  color: #6d6d6d;
  font-size: 14px;
}

.hero-image {
  width: 60%;
}

.hero-image img {
  width: 100%;
}

.hero-form-input {
  background-color: #edf0fd;
  border: none;
  height: 40px;
  border-radius: 10px;
  padding-left: 15px;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 150px;
}

.hero-form-button {
  width: 150px;
}

.hero-form-button a {
  text-decoration: none;
  width: 120px;
  color: #ccc;
}

.hero-form-button a:hover {
  color: #fff;
}


button {
  background: #4e5bd3;
  border: none;
  color: #ececec;
  padding: 12px 40px;
  border-radius: 10px;
  cursor: pointer;
}

@media (max-width: 769px) {
  .section-hero {
    height: auto;
    width: 100%;
    padding: 0 20px;
    /* grid-template-rows: 80px 1fr 80px; */
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: center;
  }

  .hero-image {
    order: 1;
    width: 100%;
  }

  .hero-copy-container {
    order: 2;
    width: 100%;
    text-align: center;
  }

  .hero-title {
    font-size: 20px;
  }
}

/* About section */
.row {
  display: flex;
  flex-direction: row;
}

.title-s {
  font-size: 50px;
  font-weight: 500;
  margin-bottom:  20px;
  color: #6375da;
}

.skills-section {
  width: 50%;
  padding: 50px;
}

.about-me-section {
  width: 50%;
  padding: 50px;
}

.about-title {
  padding: 0 40px;
}

.skill-mf span {
  color: #4e4e4e;
}

.text {
  color: #4e5bd3;
}

.skill-mf .progress {
  background-color: #cde1f8;
  margin: 8px 0 19px 0;
  border-radius: 0;
  height: 11px;
}

.skill-mf .progress .progress-bar {
  height: 11px;
  background-color: #0078ff;
}

@media (max-width: 940px) {
  .text {
    font-size: 30px;
  }
}

/* PROJECTS */
body {
  font-family: Arial, sans-serif;
  font-size: 21px;
  padding: 0 16px 32px;
  line-height: 1.4;
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 16px 0;
  text-align: left;
}

.card {
  width: 30%;
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  padding: 10px 16px 10px 10px;
  margin-bottom: 16px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 3px 6px 10px;
  border: solid 1px #ccc;
}

.img {
  min-width: 80px;
  height: 120px;
  border-radius: 5px;
  opacity: 0.7;
  margin: 0 10px 20px 0;
  border: solid 1px #000000;
}

.card h3 {
  margin: 0;
  font-size: 16px;
}

.content p {
  margin: 10px;
  font-size: 11px;
  color: #222;
}

@media (max-width: 820px) {
  .container {
    min-width: auto;
    display: block;
  }
  .card {
    width: 100%;
  }

  .img {
    height: 235px;
  }
}

@media (max-width: 480px) {
  .card {
    box-shadow: none;
  }
}

/* CONTACT US FORM */
.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

 form {
  padding: 80px;
}

.form-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.8;
  font-weight: normal;
  color: gray;
  padding-bottom: 15px;
  margin-bottom: 32px;
}

label {
  display: inline-block;
  margin-bottom: 8px;
}

.label {
  color: #000;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}

.form-group {
  font-size: 16px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}

input {
  border: none;
  height: 36px;
  border-radius: 2px;
  color: black;
  overflow: visible;
  box-shadow: none !important;
  margin-left: 12px;
}

#message-textarea {
  margin-left: 30px;
}

.send-btn {
  text-align: center;
}

/* Footer */
.footer p {
  text-align: center;
  padding: 20px;
  font-weight: 600;
}
